# kmp_almagest

KotlinProject/: build.gradle.kts
KotlinProject/.fleet/: receipt.json
KotlinProject/composeApp/: build.gradle.kts
KotlinProject/composeApp/src/androidMain/kotlin/ergmyth/almagest/dota/: MainActivity.kt
KotlinProject/composeApp/src/androidMain/res/values/: strings.xml
KotlinProject/composeApp/src/commonMain/composeResources/drawable/: ic_draft.xml  ic_settings.xml
KotlinProject/composeApp/src/commonMain/composeResources/values/: strings.xml
KotlinProject/composeApp/src/commonMain/kotlin/: App.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/di/: DraftModule.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/presentation/draft/: DraftGraph.kt  DraftIntent.kt  DraftScreen.kt  DraftView.kt  DraftViewModel.kt  DraftViewState.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/presentation/draft/drafting/: DraftingArgs.kt  DraftingScreen.kt  DraftingView.kt  DraftingViewModel.kt  DraftingViewState.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/presentation/live/: LiveGraph.kt  LiveIntent.kt  LiveScreen.kt  LiveView.kt  LiveViewModel.kt  LiveViewState.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/presentation/settings/: SettingsGraph.kt  SettingsScreen.kt  SettingsView.kt
KotlinProject/composeApp/src/commonMain/kotlin/app/presentation/statistics/: StatisticsGraph.kt  StatisticsScreen.kt  StatisticsView.kt
KotlinProject/composeApp/src/commonMain/kotlin/core/mvvm/: Args.kt  BaseViewModel.kt  Loading.kt  ViewEvent.kt
KotlinProject/composeApp/src/commonMain/kotlin/core/navigation/: NavigationExtensions.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/: Animations.kt  HelpFunctions.kt  ImageSource.kt  Picture.kt  ScreenViewWrapper.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/bottom_navigation/: BottomNavItem.kt  BottomNavigationView.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/button/: Button.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/label/: BasicLabel.kt  Label.kt  Title.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/loading/: LoadingPageBlocker.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/components/modifier/: Modifier.kt
KotlinProject/composeApp/src/commonMain/kotlin/ui/tokens/: AlmagestColors.kt  AlmagestIcons.kt  AlmagestTheme.kt  AlmagestTypography.kt  DesignTokens.kt  Fonts.kt
KotlinProject/composeApp/src/desktopMain/kotlin/: main.kt
KotlinProject/gradle/: libs.versions.toml
